.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-image: url("/espacio3.jpg");
    background-position: top;
    background-repeat: repeat;
    background-size: 85% auto;

    padding: 0;
    margin: 0;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
  color: #fff;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  /* max-width: 1900px; */
  margin-top: 1rem;
}

.card {
  margin: 1rem;
  flex-basis: 20%;
  padding: 1.1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
  box-shadow: 0 0 10px #93dd02, inset 0 0 10px #93dd02;
}

.card:hover,
.card:focus,
.card:active {
  color: #009422;
  background-color: #54831754;
  /* border-color: #009422; */
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.15rem;
  line-height: 1.5;
  color: #fff;
}

.card b{
  font-size: 17px;
}

.logo {
  height: 1em;
}

.main_background {
  position: relative;
  width: 100%;
    
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
